NEXT_PUBLIC_SUPABASE_URL=https://fctwjkoptjsmwdioidto.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjdHdqa29wdGpzbXdkaW9pZHRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg0ODIwOTcsImV4cCI6MTk5NDA1ODA5N30.MRnV0Vld7LDv0EVA_09DoWOwTYGBU_BatUmsvcuWmtQ
SENDGRID_API_KEY=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
EMAIL=haris@borialas.com
PASSWORD=xkhprjmygslprmvx

RECIEVER_EMAIL=azan6743@gmail.com
